<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FSharp.Explicit.Json</PackageId>
    <Version>0.0.1-beta</Version>
    <Authors>Daniel Little</Authors>
    <PackageTags>FSharp;Explicit;JSON</PackageTags>
    <Description>
      An explicit JSON serialisation library based on System.Text.Json that uses explicit mappings to parse JSON.
      For readme see https://github.com/daniellittledev/FSharp.Explicit.Json
    </Description>
    <PackageLicenseUrl>https://github.com/daniellittledev/FSharp.Explicit.Json/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/daniellittledev/FSharp.Explicit.Json</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
